# Settings for TagTime's Beeminder Merge.

# Force tags to occur in your Beeminder timezone
# Otherwise you can get derailments after the fact
# Important if this machine travels the world...
# Valid timezones are usually under /usr/share/zoneinfo
$ENV{TZ} = 'US/Pacific';  # CHANGEME

# Get your personal Beeminder auth token (after signing in) from
#   https://www.beeminder.com/api/v1/auth_token.json
# Now in bmndrrc, for shared use with the bmndr commandline tools:
#   https://github.com/lydgate/bmndr
#   https://github.com/pjjh/bmndr

# CHANGEME by adding entries for each beeminder graph you want to auto-update:
%beeminder = (
  #"alice/work" => "job",  # all "job" pings get added to bmndr.com/alice/work
  #"bob/play" => ["fun","whee"], # pings w/ "fun" and/or "whee" sent to bob/play

  # ADVANCED USAGE: regular expressions
  # pings tagged like "eat1", "eat2", "eat3" get added to carol/food:
  #"carol/food" => qr/\beat\d+\b/,

  # ADVANCED USAGE: plug-in functions
  # pings tagged anything except "afk" get added to "dan/nafk":
  #"dan/nafk" => sub { return shift() !~ /\bafk\b/; }
  # pings tagged "workout" get added to dave/tueworkouts, but only on tuesdays:
  #"dave/tueworkouts" => sub { my @now = localtime();
  # return shift() =~/\bworkout\b/ && $now[6] == 2;
  #}
);

1; # When requiring a library in perl it has to return 1.
